Warning (10273): Verilog HDL warning at Hex_Driver.sv(23): extended using "x" or "z" File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/Hex_Driver.sv Line: 23
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at pipe.sv(5): object "New_Pipe" differs only in case from object "new_pipe" in the same scope File: C:/Users/nyl20/Desktop/UIUC/ECE 385/Final Project/FlappyFish - Copy/pipe.sv Line: 5
